# RESTClientCLI

./: CacheSettings.cs  Program.cs  README.md  RESTClientCLI.csproj  RESTClientCLI.sln  appsettings.json
Properties/: launchSettings.json
